# VComTunnel

./: CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: package.yml
docs/: COM0COM_SERVICE_BACKEND.md  OPEN_SOURCE_RELEASE_CHECKLIST.md
drivers/VComTunnel.Serial/: DESIGN.md  README.md  SERVICE_BACKEND.md  SERVICE_CHANNEL.md  VComTunnel.Serial.inf  install-test-driver.ps1
drivers/VComTunnel.Serial/src/: Driver.h  Queue.c  VComTunnelIoctl.h
scripts/: package-release.ps1
src/VComTunnel.Cli/: Program.cs
src/VComTunnel.Core/: AppPaths.cs  ByteThroughputLogThrottle.cs  Com0comServiceTunnelSession.cs  Com0comSetupManager.cs  ConfigValidator.cs  DependencyDetector.cs  DependencyInstaller.cs  Hub4comCommandBuilder.cs  InMemoryLog.cs  KmdfDeviceManager.cs  KmdfTunnelSession.cs  ManagedTunnelSession.cs  Models.cs  Rfc2217Client.cs  SerialBackgroundLogManager.cs  SerialTrafficRecorder.cs  TunnelOrchestrator.cs  TunnelTcpOptions.cs  WirelessSerialEndpointRegistry.cs
src/VComTunnel.Gui/: GuiLocalization.cs  MainWindow.xaml  MainWindow.xaml.cs  VComTunnel.Gui.csproj
src/VComTunnel.Service/: Program.cs  VComTunnel.Service.csproj
tests/VComTunnel.Tests/: Program.cs
tools/VComTunnel.Smoke/: Program.cs  VComTunnel.Smoke.csproj
